<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/crimeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/disapproveDropdown"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="114dp" />

    <TextView
        android:id="@+id/crimeInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="213dp"
        android:text="Crime Information"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envision AI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="dp"
        android:background="#EEEEEE"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/approveButton"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="237dp" />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/btn_approve_bg"
        android:text="Approve"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textColorLink="#4CAF50" />

    <Spinner
        android:id="@+id/disapproveDropdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/approveButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/btn_dropdown_bg"
        android:scrollbarSize="10dp" />

    <Button
        android:id="@+id/createDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Create Data" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/createDataButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
